 *  Executing task: C:\Users\98esq\.platformio\penv\Scripts\platformio.exe run --target upload --target monitor --environment esp32doit-devkit-v1 --upload-port COM3 --monitor-port COM3 

Processing esp32doit-devkit-v1 (platform: espressif32; board: esp32doit-devkit-v1; framework: arduino)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32doit-devkit-v1.html
PLATFORM: Espressif 32 (6.0.1) > DOIT ESP32 DEVKIT V1
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (olimex-arm-usb-ocd-h) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES:
 - framework-arduinoespressif32 @ 3.20006.221224 (2.0.6)
 - tool-esptoolpy @ 1.40400.0 (4.4.0)
 - tool-mkfatfs @ 2.0.1
 - tool-mklittlefs @ 1.203.210628 (2.3)
 - tool-mkspiffs @ 2.230.0 (2.30)
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 33 compatible libraries
Scanning dependencies...
No dependencies
Building in release mode
Retrieving maximum program size .pio\build\esp32doit-devkit-v1\firmware.elf
Checking size .pio\build\esp32doit-devkit-v1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   6.8% (used 22248 bytes from 327680 bytes)
Flash: [==        ]  20.7% (used 270725 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Using manually specified: COM3
Uploading .pio\build\esp32doit-devkit-v1\firmware.bin
esptool.py v4.4
Serial port COM3
Connecting..............
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:3c:c6:37:93:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00052fff...
Compressed 17408 bytes to 12112...
Writing at 0x00001000... (100 %)
Wrote 17408 bytes (12112 compressed) at 0x00001000 in 0.6 seconds (effective 221.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 376.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 733.9 kbit/s)...
Hash of data verified.
Compressed 271120 bytes to 150288...
Writing at 0x00010000... (10 %)
Writing at 0x0001c58c... (20 %)
Writing at 0x00025013... (30 %)
Writing at 0x0002a28c... (40 %)
Writing at 0x0002f7e5... (50 %)
Writing at 0x00034d40... (60 %)
Writing at 0x0003d645... (70 %)
Writing at 0x0004651e... (80 %)
Writing at 0x0004ba8b... (90 %)
Writing at 0x000512ce... (100 %)
Wrote 271120 bytes (150288 compressed) at 0x00010000 in 3.6 seconds (effective 606.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
================================================================= [SUCCESS] Took 11.52 seconds =================================================================
--- Terminal on COM3 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
etPeriode 1:
Led 1 0
Led 2 0
Led 3 1
Periode 2:
Led 1 0
Led 2 1
Led 3 1
Periode 3:
Led 1 1
Led 2 0
Led 3 1
Periode 4:
Led 1 1
Led 2 0
Led 3 0
Periode 5:
Led 1 0
Led 2 1
Led 3 0
Periode 6:
Led 1 0
Led 2 0
Led 3 0
Periode 7:
Led 1 1
Led 2 1
Led 3 1
Periode 8:
Led 1 1
Led 2 1
Led 3 1
Periode 9:
Led 1 0
Led 2 0
Led 3 1
Periode 10:
Led 1 0
Led 2 1
Led 3 0
Periode 11:
Led 1 1
Led 2 1
Led 3 0
Periode 12:
Led 1 1
Led 2 0
Led 3 0
Periode 13:
Led 1 1
Led 2 1
Led 3 1
Periode 14:
Led 1 0
Led 2 0
Led 3 1
Periode 15:
Led 1 0
Led 2 0
Led 3 1
Periode 16:
Led 1 1
Led 2 1
Led 3 0
Periode 17:
Led 1 1
Led 2 0
Led 3 0
Periode 18:
Led 1 0
Led 2 0
Led 3 0
Periode 19:
Led 1 0
Led 2 1
Led 3 1
Periode 20:
Led 1 1
Led 2 0
Led 3 1
Periode 21:
Led 1 1
Led 2 1
Led 3 1
Periode 22:
Led 1 0
Led 2 1
Led 3 0
Periode 23:
Led 1 0
Led 2 0
Led 3 0
Periode 24:
Led 1 0
Led 2 1
Led 3 0
Periode 25:
Led 1 1
Led 2 1
Led 3 1
Periode 26:
Led 1 1
Led 2 0
Led 3 1
Periode 27:
Led 1 0
Led 2 1
Led 3 1
Periode 28:
Led 1 0
Led 2 0
Led 3 0
Periode 29:
Led 1 1
Led 2 0
Led 3 0
Periode 30:
Led 1 1
Led 2 1
Led 3 0
Periode 31:
Led 1 0
Led 2 0
Led 3 1
Periode 32:
Led 1 0
Led 2 0
Led 3 1
Periode 33:
Led 1 1
Led 2 1
Led 3 1
Periode 34:
Led 1 1
Led 2 0
Led 3 0
Periode 35:
Led 1 1
Led 2 1
Led 3 0
Periode 36:
Led 1 0
Led 2 1
Led 3 0
Periode 37:
Led 1 0
Led 2 0
Led 3 1
Periode 38:
Led 1 1
Led 2 1
Led 3 1
Periode 39:
Led 1 1
Led 2 1
Led 3 1
Periode 40:
Led 1 0
Led 2 0
Led 3 0
Periode 41:
Led 1 0
Led 2 1
Led 3 0
Periode 42:
Led 1 1
Led 2 0
Led 3 0
Periode 43:
Led 1 1
Led 2 0
Led 3 1
Periode 44:
Led 1 0
Led 2 1
Led 3 1
Periode 45:
Led 1 0
Led 2 0
Led 3 1
Periode 46:
Led 1 0
Led 2 0
Led 3 0
Periode 47:
Led 1 1
Led 2 1
Led 3 0
Periode 48:
Led 1 1
Led 2 0
Led 3 0
Periode 49:
Led 1 0
Led 2 1
Led 3 1
Periode 50:
Led 1 0
Led 2 1
Led 3 1